!++++++++++++++++++++++++++++++++++
! Ihexon s Xresources
! github:https://github.com/Ihexon/Xresources
! 2017-09-10
!++++++++++++++++++++++++++++++++++



!You need install NerdFonts on Your System:
!https://github.com/ryanoasis/nerd-fonts
xterm*faceName:  DejaVuSansMono NF:style=Book:antialias=true:hinting=full
xterm*faceSize: 14
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.scrollBar: true
XTerm.vt100.scrollbar.width: 3
xterm*renderFont: true
!You need install Google Noto CJK fonts
!https://github.com/googlei18n/noto-cjk
XTerm.vt100.faceNameDoublesize: Noto Sans CJK KR Regular:style=Regular
XTerm*selectToClipboard: true
XTerm*ScrollKey: true
xterm*wideChars:        true
xterm*utf8: 1
xterm*locale: true
XTerm.vt100.allowTitleOps: false

UXTerm*renderFont: true
Uxterm*faceName:  DejaVuSansMono NF:style=Book:antialias=true:hinting=full
UXTerm.vt100.faceNameDoublesize: Noto Sans CJK KR Regular:style=Regular






Xft*dpi:                96

*VT100.Translations: #override \
                    Shift <Key>Up:              scroll-back(1) \n\
                    Shift <Key>Down:            scroll-forw(1) \n\
                    ~Meta Shift Ctrl <Key>V:    insert-selection(CLIPBOARD) \n\
                     Meta Shift Ctrl <Key>V:    insert-selection(PRIMARY) \n\
                    ~Shift <Btn1Up>:            select-end(PRIMARY, CUT_BUFFER0) \n\
                     Shift <Btn1Up>:            select-end(CLIPBOARD, CUT_BUFFER1) \n\
                    ~Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(PRIMARY, CUT_BUFFER0) \n\
                     Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(CLIPBOARD, CUT_BUFFER1)




! ++++++++++++++
! Xterm color  + 
! ++++++++++++++
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #5aede5
#define nord8 #88C0D1
#define nord9 #81A1C3
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
